# Hotel-Manager

HotelManager/HotelManager/: HotelManager.csproj  Startup.cs  appsettings.json
HotelManager/HotelManager/Common/: ApplicationBuilderExtension.cs  GlobalConstants.cs
HotelManager/HotelManager/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelManager/HotelManager/Data/: HotelManagerDbContext.cs
HotelManager/HotelManager/Data/Entities/: Client.cs  ClientReservation.cs  Clients.cs  Reservation.cs  Reservations.cs  Room.cs  Rooms.cs  User.cs  Users.cs
HotelManager/HotelManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200221132656_InitialMigration.Designer.cs  20200221132656_InitialMigration.cs  20200222102102_FixingEntities.Designer.cs  20200222102102_FixingEntities.cs  ApplicationDbContextModelSnapshot.cs
HotelManager/HotelManager/Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
HotelManager/HotelManager/Mappings/: MappingProfile.cs
HotelManager/HotelManager/Migrations/: 20200225073122_InitialMigration.Designer.cs  20200225073122_InitialMigration.cs  20200228133934_secondmigration.Designer.cs  20200228133934_secondmigration.cs  20200229100454_thirdmigration.Designer.cs  20200229100454_thirdmigration.cs  20200301095801_InitialCreate.Designer.cs  20200301095801_InitialCreate.cs  20200301112505_virtualRoom.Designer.cs  20200301112505_virtualRoom.cs  20200301114653_virtualUserClient.Designer.cs  20200301114653_virtualUserClient.cs  HotelManagerDbContextModelSnapshot.cs
HotelManager/HotelManager/Models/Client/: ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientInputModel.cs  ClientInputViewModel.cs  ClientViewModel.cs  IClientService.cs
HotelManager/HotelManager/Models/Reservation/: CreateReservationViewModel.cs  ReservationDetailsViewModel.cs  ReservationEditModel.cs  ReservationInputModel.cs  ReservationViewModel.cs
HotelManager/HotelManager/Models/Room/: RoomDetailsViewModel.cs  RoomEditModel.cs  RoomInputModel.cs  RoomViewModel.cs
HotelManager/HotelManager/Properties/: launchSettings.json
HotelManager/HotelManager/Services/: ClientService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HotelManager/HotelManager/Views/: _ViewImports.cshtml
HotelManager/HotelManager/Views/Client/: All.cshtml  (+3 more)
(+35 files in other folders)
